spring:
  profiles:
    active: dev

#开发环境
---
server:
  port: 8015
spring:
  profiles: dev
  lifecycle:
    timeout-per-shutdown-phase: 30s   #优雅关机等待30s
  cloud:
    nacos:
      discovery:
        enabled: true
        server-addr: 47.91.121.128:8848
        namespace: 8f89e8ce-1b20-4228-afa9-e5f0c4662e2b
        group: DEFAULT_GROUP
        username: nacos
        password: nacos
      config:
        group: DEFAULT_GROUP
        server-addr: 47.91.121.128:8848
        namespace: 8f89e8ce-1b20-4228-afa9-e5f0c4662e2b
        file-extension: yml
        enabled: true
        username: nacos
        password: nacos
  application:
    name: admin-api
  messages:
    basename: i18n/message
  main:
    allow-circular-references: true
    allow-bean-definition-overriding: true
management:
  endpoint:
    health:
      show-details: always
  endpoints:
    web:
      exposure:
        exclude: 'health,info'
  health:
    redis:
      enabled: false
logging:
  level:
    root: info
    com.github: debug
log_dir: C:/data/logs/${spring.application.name}

#---------测试环境---------
---
server:
  port: 8015
spring:
  profiles: test
  lifecycle:
    timeout-per-shutdown-phase: 30s   #优雅关机等待30s
  cloud:
    nacos:
      discovery:
        enabled: true
        server-addr: 47.91.121.128:8848
        namespace: 591383bc-25c0-404e-b9ea-319f54d23e0a
        group: DEFAULT_GROUP
        username: nacos
        password: nacos
      config:
        group: DEFAULT_GROUP
        server-addr: 47.91.121.128:8848
        namespace: 591383bc-25c0-404e-b9ea-319f54d23e0a
        file-extension: yml
        enabled: true
        username: nacos
        password: nacos
  application:
    name: admin-api
  messages:
    basename: i18n/message
  main:
    allow-circular-references: true
    allow-bean-definition-overriding: true
management:
  endpoint:
    health:
      show-details: always
  endpoints:
    web:
      exposure:
        exclude: 'health,info'
  health:
    redis:
      enabled: false
logging:
  level:
    root: info
    com.github: debug
log_dir: /mnt/${spring.application.name}

#---------生产环境---------
---
server:
  port: 8015
spring:
  profiles: pro
  lifecycle:
    timeout-per-shutdown-phase: 30s   #优雅关机等待30s
  cloud:
    nacos:
      discovery:
        enabled: true
        server-addr: 147.139.32.172:8848
        namespace: 8f89e8ce-1b20-4228-afa9-e5f0c4662e2b
        group: DEFAULT_GROUP
        username: nacos
        password: nacos
      config:
        group: DEFAULT_GROUP
        server-addr: 147.139.32.172:8848
        namespace: 8f89e8ce-1b20-4228-afa9-e5f0c4662e2b
        file-extension: yml
        enabled: true
        username: nacos
        password: nacos
  application:
    name: admin-api
  messages:
    basename: i18n/message
  main:
    allow-circular-references: true
    allow-bean-definition-overriding: true
management:
  endpoint:
    health:
      show-details: always
  endpoints:
    web:
      exposure:
        exclude: 'health,info'
  health:
    redis:
      enabled: false
logging:
  level:
    root: info
    com.github: debug
log_dir: /mnt/${spring.application.name}
