#\u7E41\u4F53\u4E2D\u6587
500=\u670D\u52D9\u5668\u5167\u90E8\u7570\u5E38
401=\u672A\u6388\u6B0A
10001={0}\u4E0D\u80FD\u70BA\u7A7A
10003=\u7372\u53D6\u53C3\u6578\u5931\u6557
10006=\u552F\u4E00\u6A19\u8B58\u4E0D\u80FD\u70BA\u7A7A
10009=\u539F\u5BC6\u78BC\u4E0D\u6B63\u78BA
10012=\u4E0A\u7D1A\u83DC\u55AE\u4E0D\u80FD\u70BA\u81EA\u8EAB
10013=\u6578\u64DA\u6B0A\u9650\u63A5\u53E3\uFF0C\u53EA\u80FD\u662FMap\u985E\u578B\u53C3\u6578
10021=token\u5931\u6548\uFF0C\u8ACB\u91CD\u65B0\u767B\u9304
10022=\u8CEC\u865F\u5DF2\u88AB\u9396\u5B9A
10025=\u767C\u9001\u77ED\u4FE1\u5931\u6557{0}
10026=\u90F5\u4EF6\u6A21\u677F\u4E0D\u5B58\u5728
10028=\u5B9A\u6642\u4EFB\u52D9\u5931\u6557
10030=\u53C3\u6578\u683C\u5F0F\u4E0D\u6B63\u78BA\uFF0C\u8ACB\u4F7F\u7528JSON\u683C\u5F0F
10031=\u8ACB\u5148\u5B8C\u6210\u77ED\u4FE1\u914D\u7F6E


#\u7E41\u4F53\u4E2D\u6587
3001=验证码不存在或已过期
3002=验证码错误
3003=系统属性禁止修改
3004=请求参数为空
3005=登录用户信息异常
3006=登录用户部门信息异常
3007=用户名已存在
3008=用户不存在
3009=请先删除子级
3010=上级不能为自身
3011=数据已存在
3012=用户名不存在
3013=流程表单不存在
3014=流程不存在
3015=自定义菜单不存在
3016=上级不能为下级
3017=请先删除子级用户
3018=当前请求参数异常
3019=没有权限操作该数据
3020=密码错误
3021=账号停用
3022=父级不存在
3023=系统类型不一致
3024=模板数据不存在
3025=短信配置数据不存在
3026=参数:{0}为空
3027=令牌无效
3028=短信发送失败
3029=模板渲染失败
3030=密码不能有空格

3998=操作失败
3999=未知错误,请稍后再试
3997=系统异常,请稍后再试
id.require=ID\u4E0D\u80FD\u70BA\u7A7A
id.null=ID\u5FC5\u9808\u70BA\u7A7A
pid.require=\u4E0A\u7D1AID\uFF0C\u4E0D\u80FD\u70BA\u7A7A
sort.number=\u6392\u5E8F\u503C\u4E0D\u80FD\u5C0F\u65BC0
sysType.require=系统类型不能为空

sysparams.paramcode.require=\u53C3\u6578\u7DE8\u78BC\u4E0D\u80FD\u70BA\u7A7A
sysparams.paramvalue.require=\u53C3\u6578\u503C\u4E0D\u80FD\u70BA\u7A7A

sysuser.username.require=\u7528\u6236\u540D\u4E0D\u80FD\u70BA\u7A7A
sysuser.password.require=\u5BC6\u78BC\u4E0D\u80FD\u70BA\u7A7A
sysuser.realname.require=\u59D3\u540D\u4E0D\u80FD\u70BA\u7A7A
sysuser.gender.range=\u6027\u5225\u53D6\u503C\u7BC4\u570D0~2
sysuser.email.require=\u90F5\u7BB1\u4E0D\u80FD\u70BA\u7A7A
sysuser.email.error=\u90F5\u7BB1\u683C\u5F0F\u4E0D\u6B63\u78BA
sysuser.mobile.require=\u624B\u6A5F\u865F\u4E0D\u80FD\u70BA\u7A7A
sysuser.deptId.require=\u90E8\u9580\u4E0D\u80FD\u70BA\u7A7A
sysuser.superadmin.range=\u8D85\u7D1A\u7BA1\u7406\u54E1\u53D6\u503C\u7BC4\u570D0~1
sysuser.status.range=\u72C0\u614B\u53D6\u503C\u7BC4\u570D0~1
sysuser.captcha.require=\u9A57\u8B49\u78BC\u4E0D\u80FD\u70BA\u7A7A
sysuser.uuid.require=\u552F\u4E00\u6A19\u8B58\u4E0D\u80FD\u70BA\u7A7A


sysmenu.pid.require=\u8ACB\u9078\u64C7\u4E0A\u7D1A\u83DC\u55AE
sysmenu.name.require=\u83DC\u55AE\u540D\u7A31\u4E0D\u80FD\u70BA\u7A7A
sysmenu.type.range=\u83DC\u55AE\u985E\u578B\u53D6\u503C\u7BC4\u570D0~1
sysmenu.openstyle.range=\u83DC\u55AE\u6253\u958B\u65B9\u5F0F\u53D6\u503C\u7BC4\u570D0~1
sysmenu.moduleName.require=模块名不能为空
sysmenu.className.require=类名不能为空

sysdept.pid.require=\u8ACB\u9078\u64C7\u4E0A\u7D1A\u90E8\u9580
sysdept.name.require=\u90E8\u9580\u540D\u7A31\u4E0D\u80FD\u70BA\u7A7A

sysrole.name.require=\u89D2\u8272\u540D\u7A31\u4E0D\u80FD\u70BA\u7A7A

sysdict.type.require=\u5B57\u5178\u985E\u578B\u4E0D\u80FD\u70BA\u7A7A
sysdict.name.require=\u5B57\u5178\u540D\u7A31\u4E0D\u80FD\u70BA\u7A7A
sysdict.label.require=\u5B57\u5178\u6A19\u7C64\u4E0D\u80FD\u70BA\u7A7A
sysdict.key.require=字典key不能为空

schedule.status.range=\u72C0\u614B\u53D6\u503C\u7BC4\u570D0~1
schedule.cron.require=cron\u8868\u9054\u5F0F\u4E0D\u80FD\u70BA\u7A7A
schedule.bean.require=bean\u540D\u7A31\u4E0D\u80FD\u70BA\u7A7A

oss.type.range=\u985E\u578B\u53D6\u503C\u7BC4\u570D1~5

aliyun.accesskeyid.require=\u963F\u91CC\u96F2AccessKeyId\u4E0D\u80FD\u70BA\u7A7A
aliyun.accesskeysecret.require=\u963F\u91CC\u96F2AccessKeySecret\u4E0D\u80FD\u70BA\u7A7A
aliyun.signname.require=\u963F\u91CC\u96F2\u77ED\u4FE1\u7C3D\u540D\u4E0D\u80FD\u70BA\u7A7A
aliyun.templatecode.require=\u963F\u91CC\u96F2\u77ED\u4FE1\u6A21\u677F\u4E0D\u80FD\u70BA\u7A7A
aliyun.domain.require=\u963F\u91CC\u96F2\u7D81\u5B9A\u7684\u57DF\u540D\u4E0D\u80FD\u70BA\u7A7A
aliyun.domain.url=\u963F\u91CC\u96F2\u7D81\u5B9A\u7684\u57DF\u540D\u683C\u5F0F\u4E0D\u6B63\u78BA
aliyun.endPoint.require=\u963F\u91CC\u96F2EndPoint\u4E0D\u80FD\u70BA\u7A7A
aliyun.bucketname.require=\u963F\u91CC\u96F2BucketName\u4E0D\u80FD\u70BA\u7A7A

qcloud.appid.require=\u9A30\u8A0A\u96F2AppId\u4E0D\u80FD\u70BA\u7A7A
qcloud.appkey.require=\u9A30\u8A0A\u96F2AppKey\u4E0D\u80FD\u70BA\u7A7A
qcloud.secretId.require=\u9A30\u8A0A\u96F2SecretId\u4E0D\u80FD\u70BA\u7A7A
qcloud.secretkey.require=\u9A30\u8A0A\u96F2SecretKey\u4E0D\u80FD\u70BA\u7A7A
qcloud.signname.require=\u9A30\u8A0A\u96F2\u77ED\u4FE1\u7C3D\u540D\u4E0D\u80FD\u70BA\u7A7A
qcloud.templateid.require=\u9A30\u8A0A\u96F2\u77ED\u4FE1\u6A21\u677FID\u4E0D\u80FD\u70BA\u7A7A
qcloud.domain.require=\u9A30\u8A0A\u96F2\u7D81\u5B9A\u7684\u57DF\u540D\u4E0D\u80FD\u70BA\u7A7A
qcloud.domain.url=\u9A30\u8A0A\u96F2\u7D81\u5B9A\u7684\u57DF\u540D\u683C\u5F0F\u4E0D\u6B63\u78BA
qcloud.bucketname.require=\u9A30\u8A0A\u96F2BucketName\u4E0D\u80FD\u70BA\u7A7A
qcloud.region.require=\u6240\u5C6C\u5730\u5340\u4E0D\u80FD\u70BA\u7A7A

qiniu.domain.require=\u4E03\u725B\u7D81\u5B9A\u7684\u57DF\u540D\u4E0D\u80FD\u70BA\u7A7A
qiniu.domain.url=\u4E03\u725B\u7D81\u5B9A\u7684\u57DF\u540D\u683C\u5F0F\u4E0D\u6B63\u78BA
qiniu.accesskey.require=\u4E03\u725BAccessKey\u4E0D\u80FD\u70BA\u7A7A
qiniu.secretkey.require=\u4E03\u725BSecretKey\u4E0D\u80FD\u70BA\u7A7A
qiniu.bucketname.require=\u4E03\u725B\u7A7A\u9593\u540D\u4E0D\u80FD\u70BA\u7A7A
qiniu.templateId.require=\u4E03\u725B\u6A21\u677FID\u4E0D\u80FD\u70BA\u7A7A

fastdfs.domain.require=FastDFS\u7D81\u5B9A\u7684\u57DF\u540D\u4E0D\u80FD\u70BA\u7A7A
fastdfs.domain.url=FastDFS\u7D81\u5B9A\u7684\u57DF\u540D\u683C\u5F0F\u4E0D\u6B63\u78BA

local.domain.require=\u672C\u5730\u4E0A\u50B3\u7D81\u5B9A\u7684\u57DF\u540D\u4E0D\u80FD\u70BA\u7A7A
local.domain.url=\u672C\u5730\u4E0A\u50B3\u7D81\u5B9A\u7684\u57DF\u540D\u683C\u5F0F\u4E0D\u6B63\u78BA
local.path.url=\u5B58\u5132\u76EE\u9304\u4E0D\u80FD\u70BA\u7A7A

minio.endPoint.require=Minio EndPoint\u4E0D\u80FD\u70BA\u7A7A
minio.accesskey.require=Minio AccessKey\u4E0D\u80FD\u70BA\u7A7A
minio.secretkey.require=Minio SecretKey\u4E0D\u80FD\u70BA\u7A7A
minio.bucketname.require=Minio BucketName\u4E0D\u80FD\u70BA\u7A7A

sms.platform.range=\u5E73\u53F0\u985E\u578B\u53D6\u503C\u7BC4\u570D1~2

email.smtp.require=SMTP\u4E0D\u80FD\u70BA\u7A7A
email.port.require=\u7AEF\u53E3\u865F\u4E0D\u80FD\u70BA\u7A7A
email.username.require=\u90F5\u7BB1\u8CEC\u865F\u4E0D\u80FD\u70BA\u7A7A
email.password.require=\u90F5\u7BB1\u5BC6\u78BC\u4E0D\u80FD\u70BA\u7A7A

mail.name.require=\u6A21\u677F\u540D\u7A31\u4E0D\u80FD\u70BA\u7A7A
mail.subject.require=\u90F5\u4EF6\u4E3B\u984C\u4E0D\u80FD\u70BA\u7A7A
mail.content.require=\u90F5\u4EF6\u6B63\u6587\u4E0D\u80FD\u70BA\u7A7A

model.name.require=\u6A21\u578B\u540D\u7A31\u4E0D\u80FD\u70BA\u7A7A
model.key.require=\u6A21\u578B\u6A19\u8B58\u4E0D\u80FD\u70BA\u7A7A

news.title.require=\u6A19\u984C\u4E0D\u80FD\u70BA\u7A7A
news.content.require=\u5167\u5BB9\u4E0D\u80FD\u70BA\u7A7A
news.pubdate.require=\u767C\u4F48\u6642\u9593\u4E0D\u80FD\u70BA\u7A7A

region.id.require=\u5340\u57DF\u6A19\u8B58\u4E0D\u80FD\u70BA\u7A7A
region.pid.require=\u4E0A\u7D1A\u5340\u57DF\u4E0D\u80FD\u70BA\u7A7A
region.name.require=\u5340\u57DF\u540D\u7A31\u4E0D\u80FD\u70BA\u7A7A

processBizRoute.procDefId.require=\u6D41\u7A0B\u5B9A\u7FA9ID\u4E0D\u80FD\u70BA\u7A7A
processBizRoute.bizRoute.require=\u696D\u52D9\u8DEF\u7531\u4E0D\u80FD\u70BA\u7A7A
processBizRoute.procDefKey.require=\u6D41\u7A0B\u5B9A\u7FA9KEY\u4E0D\u80FD\u70BA\u7A7A
processBizRoute.version.require=\u6D41\u7A0B\u5B9A\u7FA9\u7248\u672C\u865F\u4E0D\u80FD\u70BA\u7A7A

ProcessStart.processDefinitionKey.require=\u6D41\u7A0B\u5B9A\u7FA9KEY\u4E0D\u80FD\u70BA\u7A7A
ProcessStart.businessKey.require=\u696D\u52D9KEY\u4E0D\u80FD\u70BA\u7A7A

sys.notice.type.require=通知類型不能為空
sys.notice.title.require=通知標題不能為空
sys.notice.content.require=通知內容不能為空
sys.notice.receiver.type.require=通知接收者類型不能為空

sys.post.postCode.require=職位編碼不能為空
sys.post.postName.require=職位名稱不能為空
sys.post.sort.require=職位排序不能為空
sys.post.status.require=職位狀態不能為空

paymentmethod.payDirection.require=支付方式的支付方向不能为空
paymentmethod.payMethodName.require=支付方式名称不能为空
paymentmethod.payMethodCode.require=支付方式编码不能为空
paymentchanneltype.name.require=支付渠道类型名称不能为空

paymentgateswitch.name.require=网关总开关名称
paymentgateswitch.bizCode.require=网关总开关code
paymentgateswitch.payInStatus.require=网关总开关代收
paymentgateswitch.payOutStatus.require=网关总开关代付
paymentgateswitch.autoSendPaymentStatus.require=网关总开关

thirdchannelaccount.channelAccountNo.require=三方账号编码不能为空
thirdchannelaccount.channelId.require=三方账号渠道ID不能为空
thirdchannelaccount.channelName.require=三方账号渠道名称不能为空
thirdchannelaccount.channelCode.require=三方账号渠道Code不能为空
thirdchannelaccount.payDirection.require=三方账号支付方向不能为空
thirdchannelaccount.thirdMerchantNo.require=三方账号商户号不能为空
thirdchannelaccount.thirdMerchantKey.require=三方账号密钥不能为空
thirdchannelaccount.thirdFeeRate.require=三方账号费率不能为空
thirdchannelaccount.thirdFeeAmount.require=三方账号费用不能为空
thirdchannelaccount.settleType.require=三方账号结算周期不能为空
thirdchannelaccount.minAmount.require=三方账号支付最小金额不能为空
thirdchannelaccount.maxAmount.require=三方账号支付最大金额不能为空
thirdchannelaccount.requestUrl.require=三方账号请求Url不能为空
thirdchannelaccount.notifyUrl.require=三方账号回调地址不能为空
thirdchannelaccount.returnUrl.require=三方账号成功回调不能为空

merchantgroup.groupName.require=商户分组名称给不能为空