#English
500=Server internal exception
401=Unauthorized
10001={0} cannot be empty
10003=Failed to get parameters
10006=Unique ID cannot be empty
10009=The original password is incorrect
10012=Upper menu cannot be for itself
10013=Data permission interface, which can only be a Map type parameter.
10021=token is invalid, please log in again
10022=The account has been locked
10025=Failed to send SMS {0}
10026=Mail template does not exist
10028=Timed task failed
10030=The parameter format is incorrect. Please use JSON format.
10031=Please complete the SMS configuration first.

3001=The verification code does not exist or has expired
3002=Verification code error
3003=System attributes cannot be modified
3004=The request parameter is null
3005=The login user information is abnormal
3006=The department information of the login user is abnormal
3007=The user name already exists
3008=The user does not exist.
3009=Please delete the child first
3010=Superiors cannot be for themselves
3011=Data already exists
3012=The user name does not exist
3013=The process form does not exist
3014=Process does not exist
3015=The custom menu does not exist
3016=A superior cannot be a subordinate
3017=Please delete the submenu first
3018=The current request parameter is abnormal
3019=Do not have permission
3020=Wrong password
3021=Account deactivated
3022=The parent does not exist
3023=The system type is inconsistent
3024=The template data does not exist
3025=The SMS configuration data does not exist
3026=Parameter:{0} is empty
3027=Invalid token
3028=Sms send error
3029=Template rendering failure
3030=The password cannot contain Spaces

3998=Operation failure
3999=Unknown error, please try again later
3997=The system is abnormal. Please try again later
id.require=ID can not be empty
id.null=ID has to be empty
pid.require=Parent ID, cannot be empty
sort.number=The sort value cannot be less than 0
sysType.require=The system type cannot be empty

sysparams.paramcode.require=Parameter encoding cannot be empty
sysparams.paramvalue.require=Parameter values cannot be empty

sysuser.username.require=The username cannot be empty
sysuser.password.require=The password cannot be empty
sysuser.realname.require=The realname cannot be empty
sysuser.gender.range=Gender ranges from 0 to 2
sysuser.email.require=Mailbox cannot be empty
sysuser.email.error=Incorrect email format
sysuser.mobile.require=The phone number cannot be empty
sysuser.deptId.require=Departments cannot be empty
sysuser.superadmin.range=Super administrator values range from 0 to 1
sysuser.status.range=State ranges from 0 to 1
sysuser.captcha.require=The captcha cannot be empty
sysuser.uuid.require=The unique identifier cannot be empty


sysmenu.pid.require=Please select superior menu
sysmenu.name.require=Menu name cannot be empty
sysmenu.type.range=Menu type ranges from 0 to 1
sysmenu.openstyle.range=Menu open style ranges from 0 to 1
sysmenu.moduleName.require=The module name cannot be empty
sysmenu.className.require=The class name cannot be empty

sysdept.pid.require=Please select superior department
sysdept.name.require=The department name cannot be empty

sysrole.name.require=The role name cannot be empty

sysdict.type.require=The dictionary type cannot be empty
sysdict.name.require=The dictionary name cannot be empty
sysdict.label.require=Dictionary tag cannot be empty
sysdict.key.require=Dictionary key cannot be empty

schedule.status.range=Status ranges from 0 to 1
schedule.cron.require=Cron expression cannot be empty
schedule.bean.require=Bean name cannot be empty

oss.type.range=Type ranges from 1 to 5

aliyun.accesskeyid.require=Aliyun AccessKeyId cannot be empty
aliyun.accesskeysecret.require=Aliyun AccessKeySecret cannot be empty
aliyun.signname.require=Aliyun message signature cannot be empty
aliyun.templatecode.require=Aliyun message template cannot be empty
aliyun.domain.require=Aliyun bound domain name cannot be empty
aliyun.domain.url=Aliyun binding domain name format is incorrect
aliyun.endPoint.require=The aliyun EndPoint cannot be empty
aliyun.bucketname.require=Aliyun BucketName cannot be empty

qcloud.appid.require=Tencent cloud AppId cannot be empty
qcloud.appkey.require=Tencent cloud AppKey cannot be empty
qcloud.secretId.require=Tencent cloud SecretId cannot be empty
qcloud.secretkey.require=Tencent cloud SecretKey cannot be empty
qcloud.signname.require=Tencent cloud SMS signature cannot be empty
qcloud.templateid.require=Tencent cloud SMS template ID cannot be empty
qcloud.domain.require=Tencent cloud bound domain name cannot be empty
qcloud.domain.url=Tencent cloud binding domain name format is incorrect
qcloud.bucketname.require=Tencent cloud BucketName cannot be empty
qcloud.region.require=The region cannot be empty

qiniu.domain.require=Bound domain name cannot be empty
qiniu.domain.url=Binding domain name format is incorrect
qiniu.accesskey.require=The AccessKey cannot be empty
qiniu.secretkey.require=The SecretKey of seven cows cannot be empty
qiniu.bucketname.require=Space names cannot be empty
qiniu.templateId.require=Template ID cannot be empty

fastdfs.domain.require=FastDFS bound domain name cannot be empty
fastdfs.domain.url=FastDFS bound domain name format is incorrect

local.domain.require=Local upload bound domain name cannot be empty
local.domain.url=The domain name bound for local upload is not formatted correctly
local.path.url=The storage directory cannot be empty

minio.endPoint.require=Minio EndPoint cannot be empty
minio.accesskey.require=Minio AccessKey cannot be empty
minio.secretkey.require=Minio SecretKey cannot be empty
minio.bucketname.require=Minio BucketName cannot be empty

sms.platform.range=Platform type ranges from 1 to 2

email.smtp.require=SMTP cannot be empty
email.port.require=Port number cannot be empty
email.username.require=The email account cannot be empty
email.password.require=The password cannot be empty

mail.name.require=The template name cannot be empty
mail.subject.require=Mail subject cannot be empty
mail.content.require=Message text cannot be empty

model.name.require=The model name cannot be empty
model.key.require=The model key cannot be empty

news.title.require=The title cannot be empty
news.content.require=Content cannot be empty
news.pubdate.require=The release time cannot be empty

region.id.require=Region ID cannot be empty
region.pid.require=Upper area cannot be empty
region.name.require=Region name cannot be empty

processBizRoute.procDefId.require=Process Definition ID cannot be empty
processBizRoute.bizRoute.require=Service routing cannot be empty
processBizRoute.procDefKey.require=Process Definition KEY cannot be empty
processBizRoute.version.require=Process Definition Version number cannot be empty

ProcessStart.processDefinitionKey.require=Process Definition KEY cannot be empty
ProcessStart.businessKey.require=Business KEY cannot be empty

sys.notice.type.require=The notice type cannot be empty
sys.notice.title.require=The notice title cannot be empty
sys.notice.content.require=The notice content cannot be empty
sys.notice.receiver.type.require=The notice receiver type cannot be empty

sys.post.postCode.require=The postCode cannot be empty
sys.post.postName.require=The postName cannot be empty
sys.post.sort.require=The sort cannot be empty
sys.post.status.require=The status cannot be empty

paymentmethod.payDirection.require=PayDirection cannot be empty
paymentmethod.payMethodName.require=PayMethodName cannot be empty
paymentmethod.payMethodCode.require=PayMethodCode cannot be empty
paymentchanneltype.name.require=PaymentChanneType cannot be empty

paymentgateswitch.name.require=Gateway Switch Name
paymentgateswitch.bizCode.require=Gateway Switch Code
paymentgateswitch.payInStatus.require=Gateway Switch PayMent
paymentgateswitch.payOutStatus.require=Gateway Switch PayOut
paymentgateswitch.autoSendPaymentStatus.require=Gateway Switch

thirdchannelaccount.channelAccountNo.require=Third-party account code cannot be empty
thirdchannelaccount.channelId.require=Third-party account channel ID cannot be empty
thirdchannelaccount.channelName.require=Third-party account channel name cannot be empty
thirdchannelaccount.channelCode.require=Third-party account channel code cannot be empty
thirdchannelaccount.payDirection.require=Payment direction for third-party account cannot be empty
thirdchannelaccount.thirdMerchantNo.require=Third-party account merchant number cannot be empty
thirdchannelaccount.thirdMerchantKey.require=Third-party account key cannot be empty
thirdchannelaccount.thirdFeeRate.require=Third-party account fee rate cannot be empty
thirdchannelaccount.thirdFeeAmount.require=Third-party account fee cannot be empty
thirdchannelaccount.settleType.require=Settlement cycle for third-party account cannot be empty
thirdchannelaccount.minAmount.require=Minimum payment amount for third-party account cannot be empty
thirdchannelaccount.maxAmount.require=Maximum payment amount for third-party account cannot be empty
thirdchannelaccount.requestUrl.require=Request URL for third-party account cannot be empty
thirdchannelaccount.notifyUrl.require=Callback address for third-party account cannot be empty
thirdchannelaccount.returnUrl.require=Success callback for third-party account cannot be empty

merchantgroup.groupName.require=Merchant group name cannot be empty